









[assembly:         System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="Primitive3DSurfaces.Properties.Settings.get_Default():Primitive3DSurfaces.Propert" +
    "ies.Settings")]

namespace Primitive3DSurfaces.Properties {


    [        System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal sealed         class Settings :         System.Configuration.ApplicationSettingsBase {

        private static Settings defaultInstance = new Settings();

        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
    }
}

 